<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | WorkIn </title>

    <link rel="stylesheet" href="./Assets/css/Landing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/Pic/favicon.ico">
</head>

<body>    
    <header>
        <nav class="nav-container">
            <div class="logo">
                <span>WorkIn</span>
            </div>

            <div class="cta--header">
                <a href="./Page/login.html" class="sign-in"> Sign In
                    <!-- <p class="sign-in">Sign In</p> -->
                </a>
                <a href="./Page/login.html" class="sign-up"> Sign Up
                    <!-- <p class="sign-up">Sign Up</p>  -->
                </a>
            </div>

        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Empowering Careers <br> Connecting <span class="highlight">Opportunities</span></h1>
            <p>Start your hunt for the best, life changing career opportunities from here in your 
                <br> selected areas conveniently and get hired quickly <br></p>
            <a href="./Page/login.html" class="cta--hero"><button class="cta--hero--button">Register Now</button></a>
        </section>

        <section class="stats">
            <div class="stat">
                <h2>800K</h2>
                <p>People hired</p>
            </div>
            <div class="stat">
                <h2>400K</h2>
                <p>Job List</p>
            </div>
            <div class="stat">
                <h2>20K</h2>
                <p>Companies</p>
            </div>
        </section>

        <section class="support">
            <h2>Supporting <span>Job Seekers</span> 
                <br> step of the way <br></h2>
            <div class="support-cards">
                <div class="card">
                    <img src="./Assets/Pic/bulb.png" alt="bulb">
                    <h3>Job Insight</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam nisi, tempus pretium sodales quis, bibendum in nibh.</p>
                    <button class="learn-more">Learn More</button>
                </div>

                <div class="card">
                    <img src="./Assets/Pic/jobs.png" alt="briefcase">
                    <h3>Job Connect</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam nisi, tempus pretium sodales quis, bibendum in nibh.</p>
                    <button class="learn-more">Learn More</button>
                </div>

                <div class="card">
                    <img src="./Assets/Pic/people.png" alt="people">
                    <h3>Job Community</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam nisi, tempus pretium sodales quis, bibendum in nibh.</p>
                    <button class="learn-more">Learn More</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer dibuat ama gpt -->
    <footer>
        <div class="footer-header">
            <div class="logo">
                <span>WorkIn</span>
            </div>

            <div class="footer-items 1">
                <h2 class="footer-title-item">WorkIn</h2>
                <ul class="footer-menu-items">
                    <li class="footer-item">
                        <a href="">About</a>
                    </li>
                    <li class="footer-item">
                        <a href="">Blogs</a>
                    </li>
                </ul>
            </div>

            <div class="footer-items 2">
                <h2 class="footer-title-item">Information</h2>
                <ul class="footer-menu-items">
                    <li class="footer-item">
                        <a href="">Contact Us</a>
                    </li>
                    <li class="footer-item">
                        <a href="">Privacy & Terms</a>
                    </li>
                </ul>
            </div>

            <div class="footer-items social-media">
                <h2 class="footer-title-item">Social Media</h2>
                <ul class="footer-menu-items">
                    <li class="footer-item">
                        <a href=""><i class="ri-facebook-circle-fill"></i></a>
                    </li>
                    <li class="footer-item">
                       <a href=""><i class="ri-twitter-x-line"></i></a> 
                    </li>
                    <li class="footer-item">
                       <a href=""><i class="ri-instagram-line"></i></a> 
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer-footer">
            <p>Copyright WorkIn 2024</p>
            <div class="footer-footer-right">
                <a href="">Cookie Settings</a>
                <a href="">Privacy Policys</a>
                <a href="">Terms of Service</a>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>
